<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temps</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="pages.css">
</head>
<body>
    <div class="main">
        <div class="title-pages">Diagramme de temps</div>
        <div class="content">
            Ils sont utilisés pour expliciter visuellement les divers comportements des objets d'un système au cours d'une période donnée.

            Un diagramme de temps est une forme particulière de diagramme de séquence où les axes ont été inversés pour que le temps progresse de gauche à droite et les lignes de vie sont disposées dans des compartiments horizontaux.
        </div>
        <div class="example">Exemple</div>
        <img src="img/time.png">
    </div>

</body>
</html>