<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cas d'utilisations</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="pages.css">
</head>
<body>
    <div class="main">
        <div class="title-pages">Diagramme des cas d'utilisations</div>
        <div class="content">
            Ils représentent le comportement fonctionnel d'un système logiciel. Ils sont utiles pour des présentations auprès de la direction ou des acteurs d'un projet, mais pour le développement, les cas d'utilisation sont plus appropriés.
        </div>
        <div class="example">Exemple</div>
        <img src="img/usecase.png" alt="">
    </div>

</body>
</html>